APP_TITLE=name
APP_DESCRIPTION=description

DATABASE_URL=dialect+driver://username:password@host:port/database

SECRET=secret

FIRST_SUPERUSER_EMAIL=e@mail
FIRST_SUPERUSER_PASSWORD=password

TYPE=type
PROJECT_ID=id
PRIVATE_KEY_ID=key
PRIVATE_KEY="key"
CLIENT_EMAIL=e@mail
CLIENT_ID=id
AUTH_URI=url
TOKEN_URI=url
AUTH_PROVIDER_X509_CERT_URL=url
CLIENT_X509_CERT_URL=url

UNIVERSE_DOMAIN=domain

EMAIL_USER=e@mail
EMAIL=e@mail
